AF=Afghanistan
SH=Ascension Island
AL=Albania
AO=Angola
AS=Samoa (American)
BA=Bosnia
BD=Bangladesh
BI=Burundi
BJ="Benin, Peoples Republic"
BO=Bolivia
BR=Brazil
BT=Bhutan
MM=Burma
KH=Cambodia
CF=Central African Republic
CD="Congo, Dem Rep"
CI="Cote d'Ivoire"
CL=Chile
CM=Cameroon
CN=China
CG="Congo, Peoples Republic of"
CV=Cape Verde
DK=Denmark
EC=Ecuador
ER=Eritrea
ET=Ethiopia
FJ=Fiji
GB=United Kingdom
GE=Georgia
GH=Ghana
GI=Gibraltar
GM="Gambia, The"
GN=Guinea
GT=Guatemala
GY=Guyana
HN=Honduras
HT=Haiti
BF=Burkina Faso
ID=Indonesia
IN=India
IQ=Iraq
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kyrgyz Republic
LA=Laos
LC="St. Lucia"
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LY=Libyan Arab Republic
MD="Moldova, Republic of"
MG=Madagascar
MN=Mongolia
MS=Montserrat
MV=Maldives
MW=Malawi
MZ=Mozambique
NA=Namibia
NE=Niger
NG=Nigeria
NI=Nicaragua
NP=Nepal
PE=Peru
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PN=Pitcairn Islands
RU=Russian Federation
RW=Rwanda
SD=Sudan
SH=St Helena
SL=Sierra Leone
SN=Senegal
SO=Somali Democratic Rep
RS=Serbia
SH=Tristan da Cunha
TC=Turks and Caicos Islands
TD=Chad
TH=Thailand
TJ="Tajikstan, Republic of"
TL=East Timor
TR=Turkey
TZ=Tanzania
UA=Ukraine
UG=Uganda
VN=Vietnam
VU=Vanuatu
PS=West Bank and Gaza
WS=Western Samoa
YE=Yemen
ZA="South Africa, Republic of"
ZM=Zambia
ZW=Zimbabwe
SS="South Sudan, Republic of"
