#uk.gov.dfid.loader#loader$sources_javadoc_2.10;0.1-SNAPSHOT resolved revisions
#Tue Feb 12 13:17:04 GMT 2013
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
