
body { margin-top: 0px; }

#deploymentlogs {
  tr.success td { background-color: rgba(0, 170, 0, 0.23); }
  tr.failure td { background-color: #b11204; }
  tr.warn td { background-color: #e0d90d; }
  tr.error td { background-color: rgba(237, 0, 30, 0.39); }
  tr.info  td { background-color: rgba(219, 255, 179, 0.49); }
}